# practicum2

./: README.md  pom.xml
src/main/java/practicum2/: App.java
src/main/java/practicum2/application/: MsgApp.java
src/main/java/practicum2/dto/: EmployeeDto.java  PromotionDto.java
src/main/java/practicum2/entity/: Department.java  DeptEmp.java  DeptManager.java  Employee.java  Salary.java  Title.java
src/main/java/practicum2/entity/compositeKeys/: DeptEmpId.java  DeptManagerId.java  SalaryId.java  TitleId.java
src/main/java/practicum2/entity/compsiteKeys/: DeptEmpId.java  DeptManagerId.java
src/main/java/practicum2/model/: Message.java
src/main/java/practicum2/rest/: DepartmentResource.java  EmployeeResource.java
src/main/java/practicum2/service/: DepartmentDao.java  EmployeeDao.java  MessagesServices.java
src/main/java/practicum2/util/: DatabaseUtil.java  EmFactoryUtil.java
